\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Table and expressions for Increment Decoder}
\author{annusahu100 }
\date{December 2020}

\begin{document}

\maketitle
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
  Z  &  Y & X& W &D &C &B& A\\
  \hline
  0&0&0&0&0&0&0&1 \\
  0&0&0&1&0&0&1&0 \\
  0&0&1&0&0&0&1&1 \\
  0&0&1&1&0&1&0&0 \\
  0&1&0&0&0&1&0&1 \\
  0&1&0&1&0&1&1&0 \\
  0&1&1&0&0&1&1&1 \\
  0&1&1&1&1&0&0&0 \\
  1&0&0&0&1&0&0&1 \\
  1&0&0&1&0&0&0&0 \\
  \hline
\end{tabular}
\end{center}
$D=(Z+Y)(Y'+X)(X+W')(X'+W)(Z'+X')$\\
$C=Z'(Z+Y+X)(Y'+X'+ W)(X'+Y+W)$\\
$B=(X'+W')(X+W+Z')$\\
$A=(Z'+Y')(Z'+X')W'$\\






\end{document}
