\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline नामकरण}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}सप्तांश प्रदर्शी }{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.2}.1}{\ignorespaces \relax }}{1}{table.caption.5}\protected@file@percent }
\newlabel{table:arduioport}{{{1.2}.1}{1}{\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}परवर्ती गूढ़वाचक}{1}{section.2}\protected@file@percent }
\newlabel{eq:inc_A}{{{2.3}.1}{1}{परवर्ती गूढ़वाचक}{equation.5.1}{}}
\newlabel{eq:inc_B}{{{2.3}.2}{1}{परवर्ती गूढ़वाचक}{equation.5.2}{}}
\newlabel{eq:inc_C}{{{2.3}.3}{1}{परवर्ती गूढ़वाचक}{equation.5.3}{}}
\newlabel{eq:inc_D}{{{2.3}.4}{1}{परवर्ती गूढ़वाचक}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sevenseg}{{{1.1}.1}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:inc_Boolean}{{{2.5}.1}{2}{परवर्ती गूढ़वाचक}{equation.7.1}{}}
\newlabel{code:inc_decode}{{{2.6}}{2}{परवर्ती गूढ़वाचक}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.1}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sevenseg12}{{{1.2}.1}{2}{\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}.1}{\ignorespaces परवर्ती गूढ़वाचक की सत्य सारणी । \relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{table:counter_decoder}{{{2.1}.1}{2}{परवर्ती गूढ़वाचक की सत्य सारणी । \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}.1}{\ignorespaces पूरक चर ।\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{table:complement}{{{2.4}.1}{2}{पूरक चर ।\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}प्रदर्शी गूढ़वाचक}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.1}.1}{\ignorespaces प्रदर्शी गूढ़वाचक की सत्य सारिणी ।\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{table:disp_dec}{{{3.1}.1}{3}{प्रदर्शी गूढ़वाचक की सत्य सारिणी ।\relax }{table.caption.8}{}}
\newlabel{eq:disp_a}{{{3.1}.1}{3}{प्रदर्शी गूढ़वाचक}{equation.9.1}{}}
\newlabel{eq:disp_b}{{{3.1}.2}{3}{प्रदर्शी गूढ़वाचक}{equation.9.2}{}}
\newlabel{eq:disp_c}{{{3.1}.3}{3}{प्रदर्शी गूढ़वाचक}{equation.9.3}{}}
\newlabel{eq:disp_d}{{{3.1}.4}{3}{प्रदर्शी गूढ़वाचक}{equation.9.4}{}}
\newlabel{eq:disp_e}{{{3.1}.5}{3}{प्रदर्शी गूढ़वाचक}{equation.9.5}{}}
\newlabel{eq:disp_f}{{{3.1}.6}{3}{प्रदर्शी गूढ़वाचक}{equation.9.6}{}}
\newlabel{eq:disp_g}{{{3.1}.7}{3}{प्रदर्शी गूढ़वाचक}{equation.9.7}{}}
\newlabel{code:disp_decode}{{{3.2}}{3}{प्रदर्शी गूढ़वाचक}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}कार्नो मानचित्र}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}परवर्ती गूढ़वाचक}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:kmap_A}{{{4.1.1}.1}{3}{परवर्ती गूढ़वाचक}{equation.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces $A$ का क-मानचित्र ।\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kmap_A}{{{4.1.2}.1}{3}{$A$ का क-मानचित्र ।\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces क-मानचित्र का विश्लेषण ।\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kmap}{{{4.1.3}.1}{3}{क-मानचित्र का विश्लेषण ।\relax }{figure.caption.10}{}}
\newlabel{eq:kmap_B}{{{4.1.4}.1}{3}{परवर्ती गूढ़वाचक}{equation.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces $B$ का क-मानचित्र ।\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kmap_B}{{{4.1.4}.1}{4}{$B$ का क-मानचित्र ।\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces $C$ का क-मानचित्र । \relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kmap_C}{{{4.1.6}.1}{4}{$C$ का क-मानचित्र । \relax }{figure.caption.12}{}}
\newlabel{eq:kmap_C}{{{4.1.6}.1}{4}{परवर्ती गूढ़वाचक}{equation.16.1}{}}
\newlabel{eq:kmap_D}{{{4.1.8}.1}{4}{परवर्ती गूढ़वाचक}{equation.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.8}.1}{\ignorespaces $D$ का क-मानचित्र \relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kmap_D}{{{4.1.8}.1}{4}{$D$ का क-मानचित्र \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}प्रदर्शी गूढ़वाचक}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:kmap_disp_a}{{{4.2.1}.1}{4}{प्रदर्शी गूढ़वाचक}{equation.21.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces $a$ का क-मानचित्र.\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:disp_kmap_a}{{{4.2.1}.1}{5}{$a$ का क-मानचित्र.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.1}.1}{\ignorespaces $\oplus $ की परिभाषा.\relax }}{5}{table.caption.15}\protected@file@percent }
\newlabel{table:xor}{{{4.2.1}.1}{5}{$\oplus $ की परिभाषा.\relax }{table.caption.15}{}}
\newlabel{eq:kmap_disp_b}{{{4.2.2}.1}{5}{प्रदर्शी गूढ़वाचक}{equation.22.1}{}}
\newlabel{eq:kmap_disp_c}{{{4.2.3}.1}{5}{प्रदर्शी गूढ़वाचक}{equation.23.1}{}}
\newlabel{eq:kmap_disp_d}{{{4.2.4}.1}{5}{प्रदर्शी गूढ़वाचक}{equation.24.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces $b$ ka क-मानचित्र।\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:disp_kmap_b}{{{4.2.2}.1}{5}{$b$ ka क-मानचित्र।\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces $c$ का क-मानचित्र।\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:disp_kmap_c}{{{4.2.3}.1}{5}{$c$ का क-मानचित्र।\relax }{figure.caption.17}{}}
\newlabel{eq:kmap_disp_e}{{{4.2.5}.1}{5}{प्रदर्शी गूढ़वाचक}{equation.25.1}{}}
\newlabel{eq:kmap_disp_f}{{{4.2.6}.1}{5}{प्रदर्शी गूढ़वाचक}{equation.26.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces $d$ का क-मानचित्र।\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:disp_kmap_d}{{{4.2.4}.1}{6}{$d$ का क-मानचित्र।\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces $e$ का क-मानचित्र।\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:disp_kmap_e}{{{4.2.5}.1}{6}{$e$ का क-मानचित्र।\relax }{figure.caption.19}{}}
\newlabel{eq:kmap_disp_g}{{{4.2.7}.1}{6}{प्रदर्शी गूढ़वाचक}{equation.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}अचिन्त्य अवस्था}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}परवर्ती गूढ़वाचक}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:kmapX_inc_B}{{{5.1.1}.1}{6}{परवर्ती गूढ़वाचक}{equation.28.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.6}.1}{\ignorespaces $f$ का क-मानचित्र।\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:disp_kmap_f}{{{4.2.6}.1}{6}{$f$ का क-मानचित्र।\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.7}.1}{\ignorespaces $g$ का क-मानचित्र।\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:disp_kmap_g}{{{4.2.7}.1}{6}{$g$ का क-मानचित्र।\relax }{figure.caption.21}{}}
\newlabel{eq:kmapX_inc_C}{{{5.1.2}.1}{6}{परवर्ती गूढ़वाचक}{equation.29.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}.1}{\ignorespaces K-map for $B$.\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:inc_kmapX_B}{{{5.1.1}.1}{7}{K-map for $B$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces K-map for $C$.\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:inc_kmapX_C}{{{5.1.2}.1}{7}{K-map for $C$.\relax }{figure.caption.23}{}}
