
\begin{thenomenclature} 
\nomgroup{A}
  \item [{Axiom}]\begingroup  अभिगृह\nomeqref {0.0.0}\nompageref{1}
  \item [{Binary}]\begingroup  द्विआधारी\nomeqref {0.0.0}\nompageref{1}
  \item [{Boolean Algebra}]\begingroup  बूलीय बीजगणित\nomeqref {0.0.0}\nompageref{1}
  \item [{Code}]\begingroup  गूढ़\nomeqref {0.0.0}\nompageref{1}
  \item [{Cominational Logic}]\begingroup  संयोजक तर्क\nomeqref {0.0.0}\nompageref{1}
  \item [{Decoder}]\begingroup  गूढ़वाचक\nomeqref {0.0.0}\nompageref{1}
  \item [{Equation}]\begingroup  समीकरण\nomeqref {0.0.0}\nompageref{1}
  \item [{Execute}]\begingroup  निष्पादित\nomeqref {0.0.0}\nompageref{1}
  \item [{Expression}]\begingroup  व्यंजक\nomeqref {0.0.0}\nompageref{1}
  \item [{Figure}]\begingroup  आकृति\nomeqref {0.0.0}\nompageref{1}
  \item [{Implicant}]\begingroup  विवक्षक\nomeqref {0.0.0}\nompageref{1}
  \item [{Incrementing}]\begingroup  परवर्ती\nomeqref {0.0.0}\nompageref{1}
  \item [{Input}]\begingroup  आगत\nomeqref {0.0.0}\nompageref{1}
  \item [{Karnaugh Map}]\begingroup  कार्नो मानचित्र\nomeqref {0.0.0}\nompageref{1}
  \item [{LED}]\begingroup  प्रकाश उत्सर्जक यंत्र\nomeqref {0.0.0}\nompageref{1}
  \item [{Minimize}]\begingroup  कनिष्ठीकरण\nomeqref {0.0.0}\nompageref{1}
  \item [{Output}]\begingroup  निर्गत\nomeqref {0.0.0}\nompageref{1}
  \item [{Program}]\begingroup  प्रोग्रामन\nomeqref {0.0.0}\nompageref{1}
  \item [{Reduced}]\begingroup  समानायनिक\nomeqref {0.0.0}\nompageref{1}
  \item [{Seven Segment Display}]\begingroup  सप्तांश प्रदर्शी\nomeqref {0.0.0}\nompageref{1}
  \item [{Table}]\begingroup  सारणी\nomeqref {0.0.0}\nompageref{1}
  \item [{Variable}]\begingroup  चर\nomeqref {0.0.0}\nompageref{1}
  \item [{Verify}]\begingroup  सत्यापित\nomeqref {0.0.0}\nompageref{1}

\end{thenomenclature}
