\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}सप्तांश प्रदर्शी }{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.2}.1}{\ignorespaces \relax }}{1}{table.caption.4}\protected@file@percent }
\newlabel{table:arduioport}{{{1.2}.1}{1}{\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}वर्धमान गूढ़वाचक}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sevenseg}{{{1.1}.1}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.1}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sevenseg12}{{{1.2}.1}{2}{\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}.1}{\ignorespaces वर्धमान गूढ़वाचक की सत्य तालिका \relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:counter_decoder}{{{2.1}.1}{2}{वर्धमान गूढ़वाचक की सत्य तालिका \relax }{table.caption.5}{}}
\newlabel{eq:inc_A}{{{2.2}.1}{2}{वर्धमान गूढ़वाचक}{equation.4.1}{}}
\newlabel{eq:inc_B}{{{2.2}.2}{2}{वर्धमान गूढ़वाचक}{equation.4.2}{}}
\newlabel{eq:inc_C}{{{2.2}.3}{2}{वर्धमान गूढ़वाचक}{equation.4.3}{}}
\newlabel{eq:inc_D}{{{2.2}.4}{2}{वर्धमान गूढ़वाचक}{equation.4.4}{}}
\newlabel{code:inc_decode}{{{2.3}}{2}{वर्धमान गूढ़वाचक}{Item.5}{}}
