\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}सप्तांश प्रदर्शी }{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.2}.1}{\ignorespaces \relax }}{1}{table.caption.4}\protected@file@percent }
\newlabel{table:arduioport}{{{1.2}.1}{1}{\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}परवर्ती गूढ़वाचक}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sevenseg}{{{1.1}.1}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.1}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sevenseg12}{{{1.2}.1}{2}{\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}.1}{\ignorespaces परवर्ती गूढ़वाचक की सत्य सारणी \relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:counter_decoder}{{{2.1}.1}{2}{परवर्ती गूढ़वाचक की सत्य सारणी \relax }{table.caption.5}{}}
\newlabel{eq:inc_A}{{{2.2}.1}{2}{परवर्ती गूढ़वाचक}{equation.4.1}{}}
\newlabel{eq:inc_B}{{{2.2}.2}{2}{परवर्ती गूढ़वाचक}{equation.4.2}{}}
\newlabel{eq:inc_C}{{{2.2}.3}{2}{परवर्ती गूढ़वाचक}{equation.4.3}{}}
\newlabel{eq:inc_D}{{{2.2}.4}{2}{परवर्ती गूढ़वाचक}{equation.4.4}{}}
\newlabel{code:inc_decode}{{{2.3}}{2}{परवर्ती गूढ़वाचक}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}प्रदर्शी गूढ़वाचक}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.1}.1}{\ignorespaces प्रदर्शी गूढ़वाचक की सत्य सारिणी ।\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{table:disp_dec}{{{3.1}.1}{2}{प्रदर्शी गूढ़वाचक की सत्य सारिणी ।\relax }{table.caption.6}{}}
\newlabel{eq:disp_a}{{{3.1}.1}{2}{प्रदर्शी गूढ़वाचक}{equation.6.1}{}}
\newlabel{eq:disp_b}{{{3.1}.2}{2}{प्रदर्शी गूढ़वाचक}{equation.6.2}{}}
\newlabel{eq:disp_c}{{{3.1}.3}{2}{प्रदर्शी गूढ़वाचक}{equation.6.3}{}}
\newlabel{eq:disp_d}{{{3.1}.4}{2}{प्रदर्शी गूढ़वाचक}{equation.6.4}{}}
\newlabel{eq:disp_e}{{{3.1}.5}{2}{प्रदर्शी गूढ़वाचक}{equation.6.5}{}}
\newlabel{eq:disp_f}{{{3.1}.6}{2}{प्रदर्शी गूढ़वाचक}{equation.6.6}{}}
\newlabel{eq:disp_g}{{{3.1}.7}{2}{प्रदर्शी गूढ़वाचक}{equation.6.7}{}}
\newlabel{code:disp_decode}{{{3.2}}{2}{प्रदर्शी गूढ़वाचक}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}कार्नो मानचित्र}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}परवर्ती गूढ़वाचक}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eq:kmap_A}{{{4.1.1}.1}{2}{परवर्ती गूढ़वाचक}{equation.8.1}{}}
\newlabel{eq:inc_Boolean}{{{4.1.1}.2}{3}{परवर्ती गूढ़वाचक}{equation.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces $A$ का क-मानचित्र \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kmap_A}{{{4.1.1}.1}{3}{$A$ का क-मानचित्र \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces क-मानचित्र for $B$.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kmap_B}{{{4.1.2}.1}{3}{क-मानचित्र for $B$.\relax }{figure.caption.8}{}}
\newlabel{eq:kmap_B}{{{4.1.2}.1}{3}{परवर्ती गूढ़वाचक}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces $C$ का क-मानचित्र \relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kmap_C}{{{4.1.4}.1}{3}{$C$ का क-मानचित्र \relax }{figure.caption.9}{}}
\newlabel{eq:kmap_C}{{{4.1.4}.1}{3}{परवर्ती गूढ़वाचक}{equation.11.1}{}}
\newlabel{eq:D}{{{4.1.6}.1}{3}{परवर्ती गूढ़वाचक}{equation.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces $D$ का क-मानचित्र \relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kmap_D}{{{4.1.6}.1}{4}{$D$ का क-मानचित्र \relax }{figure.caption.10}{}}
