\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seven Segment Display}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.2}.1}{\ignorespaces \relax }}{1}{table.caption.4}\protected@file@percent }
\newlabel{table:arduioport}{{{1.2}.1}{1}{\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Incrementing Decoder}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sevenseg}{{{1.1}.1}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.1}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sevenseg12}{{{1.2}.1}{2}{\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}.1}{\ignorespaces Truth table for the incrementing decoder\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:counter_decoder}{{{2.1}.1}{2}{Truth table for the incrementing decoder\relax }{table.caption.5}{}}
\newlabel{eq:inc_A}{{{2.2}.1}{2}{Incrementing Decoder}{equation.4.1}{}}
\newlabel{eq:inc_B}{{{2.2}.2}{2}{Incrementing Decoder}{equation.4.2}{}}
\newlabel{eq:inc_C}{{{2.2}.3}{2}{Incrementing Decoder}{equation.4.3}{}}
\newlabel{eq:inc_D}{{{2.2}.4}{2}{Incrementing Decoder}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.5}.1}{\ignorespaces Truth table for display decoder.\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{table:disp_dec}{{{2.5}.1}{2}{Truth table for display decoder.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Karnaugh Map}{2}{section.3}\protected@file@percent }
\newlabel{eq:kmap_A}{{{3.1}.1}{2}{Karnaugh Map}{equation.8.1}{}}
\newlabel{eq:inc_Boolean}{{{3.1}.2}{2}{Karnaugh Map}{equation.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}.1}{\ignorespaces K-map for $A$.\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kmap_A}{{{3.1}.1}{2}{K-map for $A$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}.1}{\ignorespaces K-map for $B$.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kmap_B}{{{3.2}.1}{3}{K-map for $B$.\relax }{figure.caption.8}{}}
\newlabel{eq:kmap_B}{{{3.2}.1}{3}{Karnaugh Map}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}.1}{\ignorespaces K-map for $C$.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kmap_C}{{{3.4}.1}{3}{K-map for $C$.\relax }{figure.caption.9}{}}
\newlabel{eq:kmap_C}{{{3.4}.1}{3}{Karnaugh Map}{equation.11.1}{}}
\newlabel{eq:D}{{{3.6}.1}{3}{Karnaugh Map}{equation.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6}.1}{\ignorespaces K-map for $D$.\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kmap_D}{{{3.6}.1}{3}{K-map for $D$.\relax }{figure.caption.10}{}}
