\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Components}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{1}}
\newlabel{table:components}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}CMOS Logic Gates}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}NOT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}NAND}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Seven Segment Display}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CD4007}}{1}}
\newlabel{fig:exm}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NOT Gate}}{1}}
\newlabel{fig:not}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2 - Input NAND Gate}}{2}}
\newlabel{fig:NAND-2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3 - Input NAND Gate}}{2}}
\newlabel{fig:NAND-3}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Counting Decoder}{2}}
\newlabel{eq:countingA}{{1}{2}}
\newlabel{eq:countingD}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 7447}}{2}}
\newlabel{fig:7447}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}CMOS Counting Decoder}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Decade Counter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Clock}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seven Segment Display}}{3}}
\newlabel{fig:sevenseg}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CMOS Logic for $\overline  {B}$}}{3}}
\newlabel{fig:CMOS_B}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CMOS Logic for $\overline  {C}$}}{3}}
\newlabel{fig:CMOS_C}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CMOS Logic for $\overline  {D}$}}{3}}
\newlabel{fig:CMOS_D}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces clock output}}{4}}
\newlabel{fig:clock}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clock Circuit}}{4}}
\newlabel{fig:clock_circuit}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}} Flip Flop}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces D Flip-flop}}{4}}
\newlabel{fig:dflipflop}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces circuit for decade counter}}{5}}
\newlabel{fig:decade}{{13}{5}}
